NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mercury:<PASSWORD>@cluster0.lrggz.mongodb.net/project?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:
DATABASE_PASSWORD=gony3004

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

VERIFY_TOKEN =daylatokenverify
PAGE_ACCESS_TOKEN= EAAHYZCmRUaegBAHcZC3ZAyRZB6OIyLbm8IG8YjL4EnFbTdanhhWGaLWYZA84SoLg9AAtT2fniCKUbzqyZAxGWG1rZA6r3skoLvqJ7N4wGK07Olpv1Jv3Kjt1vXBsCRF76ZC2ZCJuZCAU8ltl678UdsscEAbpZCmjiMYCYgXCG6VxwEQ50qb8RwLJvZBz